{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "pnpm build && pnpm db:migrate && node packages/server/dist/index.js"
  }
}
